/* pages/phonelogin/phonelogin.wxss */
view .van-cell__title{
  font-size: 12px;
  padding-left:10px;
}
view .van-field__button{
  padding: 10px;
}

.login_btn{
  text-align: center;
}
.div_body_button_login{
  font-size: 4vw;
   height: 6vh;
   width: 90vw;
   line-height: 6vh;
   margin-top: 10px;
}